<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="629.0" prefWidth="1248.0" style="-fx-background-color: rgb(219,219,219, 1.0);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceIniciais.FXMLTelaGerenteController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" layoutX="234.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" style="visibility: true; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@../../imagens/fundo_gerente.png" />
         </image>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/redebras-topo-menor.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="14.0" layoutY="99.0" prefHeight="460.0" prefWidth="200.0" style="-fx-background-color: rgb(190,190,190, 1.0); -fx-border-color: black;">
         <children>
            <Button layoutX="74.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="74.0" layoutY="47.0" mnemonicParsing="false" text="Button" />
         </children></Pane>
      <Button fx:id="buttonFecharTelaGerente" layoutX="88.0" layoutY="590.0" mnemonicParsing="false" onAction="#buttonFecharTelaGerenteAction" text="Logout" />
   </children>
</AnchorPane>
